-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 6.489 s <<< FAILURE! - in TestSuite
WebDriverManagerTest(com.github.Automate.AutomateRepository)  Time elapsed: 6.246 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 84
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-AMBJLN2', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x012687E3+2852835]
	Ordinal0 [0x01155BB1+1727409]
	Ordinal0 [0x0102E4B9+517305]
	Ordinal0 [0x00FC0BA0+68512]
	Ordinal0 [0x00FBD3A0+54176]
	Ordinal0 [0x00FDD9F7+186871]
	Ordinal0 [0x00FDD7FD+186365]
	Ordinal0 [0x00FDB70B+177931]
	Ordinal0 [0x00FC2584+75140]
	Ordinal0 [0x00FC3650+79440]
	Ordinal0 [0x00FC35E9+79337]
	Ordinal0 [0x0116AD5C+1813852]
	GetHandleVerifier [0x0138C616+1075574]
	GetHandleVerifier [0x0138C367+1074887]
	GetHandleVerifier [0x01397497+1120247]
	GetHandleVerifier [0x0138CC16+1077110]
	Ordinal0 [0x01163206+1782278]
	Ordinal0 [0x0116C3BB+1819579]
	Ordinal0 [0x0116C523+1819939]
	Ordinal0 [0x01182B45+1911621]
	BaseThreadInitThunk [0x770CF989+25]
	RtlGetAppContainerNamedObjectPath [0x77AA7084+228]
	RtlGetAppContainerNamedObjectPath [0x77AA7054+180]

	at com.github.Automate.AutomateRepository.WebDriverManagerTest(AutomateRepository.java:22)

